<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>Каталог сайта</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header-top">
          <a href="index.html" class="header-logo">
          <img src="img/logo.jpg" alt="logo">
          </a>
          <div class="header-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-pinterest-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <!-- <div class="header-bottom">
          <div class="header-box-welcome">
            <h2>Welcome to bikeshop</h2>
            <p>The only online store you will ever need for all your windsurfing and kitesurfing and SUP needs</p>
          </div>
          <div class="title_slide">
            <h2>BMX Stark Madness BMX 2</h2>
            <p>станет идеальным партнером в обучении экстремальному катанию</p>
            <a class="title_slide__btn" href="html/catalog-item-madness_bmx.html"><span>Купить</span></a>
          </div>
        </div> -->
      </div>
      <div class="sidebar">
        <ul class="menu">
          <li class="menu-item"><a class="menu-item-link" href="index.html"><span>Главная</span></a></li>
          <li class="menu-item"><a class="menu-item-link" href="catalog.html"><span>Каталог</span></a></li>
          <li class="menu-item"><a class="menu-item-link" href="contacts.html"><span>Контакты</span></a></li>
        </ul>
      </div>
      <div class="main">
        <div class="breadcrumbs">
          <a href="index.html">Главная &raquo;</a>
          <a class="active" href="#">Каталог</a>
        </div>
        <div class="catalog">
          <h1 class="catalog-title">Каталог товаров</h1>
          <div class="catalog-item">
            <a href="html/catalog-item-merida.html" target="_blank"><img class="catalog-item__photo" src="img/merida.png" alt="bike_merida" title="Велосипед Merida Matts 6.20-MD (2017)" width="350" height="180">
        </a>
            <span>Велосипед Merida Matts 6.20-MD (2017)</span>
            <a class="catalog-item__btn" href="#"><span>Купить</span></a>
          </div>
          <div class="catalog-item">
            <a href="html/catalog-item-focus.html" target="_blank"><img class="catalog-item__photo" src="img/focus.png" alt="bike_focu" title="Велосипед FOCUS RAVEN ROOKIE 26 2016 GREEN" width="350" height="180">
          </a>
            <span>Велосипед FOCUS RAVEN ROOKIE 26 2016 GREEN</span>
            <a class="catalog-item__btn" href="#"><span>Купить</span></a>
          </div>
          <div class="catalog-item">
            <a href="html/catalog-item-welt.html" target="_blank"><img class="catalog-item__photo" src="img/welt.png" alt="bike_welt" title="Велосипед Welt 2018 Peak 26 Disc dark blue/orange" width="350" height="180">
         </a>
            <span>Велосипед Welt 2018 Peak 26 Disc dark blue/orange</span>
            <a class="catalog-item__btn" href="#"><span>Купить</span></a>
          </div>
          <div class="catalog-item">
            <a href="html/catalog-item-madness_bmx.html" target="_blank"><img class="catalog-item__photo" src="img/medness_bmx.jpg" alt="bike_medness_bmx" title="Велосипед BMX Stark Madness BMX 2 2018 в" width="350" height="180">
         </a>
            <span>Велосипед BMX Stark Madness BMX 2 2018 в</span>
            <a class="catalog-item__btn" href="#"><span>Купить</span></a>
          </div>
        </div>
      </div>
              <div class="social">
          <a href="http://wwww.facebook.com" class="social-item" target="blank"><i class="fab fa-facebook-f"></i></a>
          <a href="http://www.twitter.com" class="social-item" target="blank"><i class="fab fa-twitter"></i></a>
          <a href="http://www.pinterest.com" class="social-item" target="blank"><i class="fab fa-pinterest-square"></i></a>
        </div>
      <div class="clr"></div>
    </div>
    <footer class="main-footer">
        <ul class="main-footer__category">
          <li><a href="#">Category</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">eshop</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">new collections</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <ul class="main-footer__account">
          <li><a href="#">Our Account</a></li>
          <li><a href="#">Your Account</a></li>
          <li><a href="#">Personal information</a></li>
          <li><a href="#">Addresses</a></li>
          <li><a href="#">Discount</a></li>
          <li><a href="#">Orders history</a></li>
          <li><a href="#">Addresses</a></li>
          <li><a href="#">Search Terms</a></li>
        </ul>
        <ul class="main-footer__support">
          <li><a href="#">Our Support</a></li>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Search Terms</a></li>
          <li><a href="#">Advanced Search</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Addresses</a></li>
        </ul>
        <div class="main-footer__newsletter">
          <h1>
            Newsletter
          </h1>
          <p>
            Join thousands of other people subscribe to our news
          </p>
          <div class="main-footer-newsletter__submit">
            <form action="#" class="e-mail">
              <input type="text" placeholder="Insert e-mail">
              <input type="submit" value="Submit">
            </form>
          </div>
          <div class="main-footer-newsletter_pay">
            <a href="#"><img src="img/aex.png" alt="American Express">&nbsp;</a>
            <a href="#"><img src="img/mastercard.png" alt="mastercard">&nbsp;</a>
            <a href="#"><img src="img/maestero.png" alt="maestro">&nbsp;</a>
            <a href="#"><img src="img/paypal.png" alt="paypal">&nbsp;</a>
            <a href="#"><img src="img/discover.png" alt="discover">&nbsp;</a>
            <a href="#"><img src="img/visa_straight.png" alt="visa">&nbsp;</a>
          </div>
        </div>
        <div class="main-footer__about">
          <h1>About As</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi optio, enim eaque tempore laborum excepturi autem atque minus, deserunt, quae ducimus vel maxime ipsa fugit libero repellendus. Mollitia, fugiat, asperiores?</p>
          <div class="phone-number">
            <span class="phone">Phone:&nbsp;&nbsp;&nbsp;</span>
            <span class="number">1-999-342-9876</span>
          </div>
          <span>e-mail:&nbsp;&nbsp;&nbsp;<a class="e-mail" href="#">info@surfhouse.com</a></span>
        </div>

      </footer>
  </body>

</html>
